\documentclass[12pt]{beamer}
\usepackage{CJKutf8}
\usepackage{hyperref}
\usepackage{graphicx}

\usetheme{focus} % Use the Focus theme supplied with the template
% Add option [numbering=none] to disable the footer progress bar
% Add option [numbering=fullbar] to show the footer progress bar as always full with a slide count

%\definecolor{main}{RGB}{0, 30, 18} % custom dark green theme
\definecolor{main}{RGB}{46, 48, 146} % "Nanzan blue" theme
%\definecolor{background}{RGB}{240, 247, 255}
% Use fully white background
\definecolor{background}{RGB}{255, 255, 255}


\title{FireRhea:\\DDS over RPMsg for robots}
\subtitle{PhD research proposal}
\author{Vincent Conus YDH7551
  \texorpdfstring{\\\begin{CJK}{UTF8}{min}南山大学\end{CJK}}{Lg}}
\date{\today}
\logo{\includegraphics[width=0.121\textwidth]{./img/logo.png}}

\begin{document}


% =============================================================================
% Title page frame
\section*{Title}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame}


% =============================================================================
\section{About me}

\subsection{Apprenticeship \& Bachelor}
\begin{frame}
  \frametitle{Apprenticeship}
  \begin{columns}
    \column{.5\textwidth}
    Mechanical engineering apprenticeship\\
    \vspace{1mm}
    Work experience in the industry\\
    \vspace{1mm}
    \includegraphics[width=.8\textwidth]{./img/bobst.jpg}\\
    \tiny{\textcolor{gray}{bobst.com}}
    \column{.5\textwidth}
    Control and vision systems R\&D department\\
    \vspace{3mm}
    Sheet metal \& test benches design
    \vspace{1mm}
    \includegraphics[width=.95\textwidth]{./img/bobst2.png}\\
    \tiny{\textcolor{gray}{bobst.com}}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Bachelor degree}
  \begin{columns}
    \column{.5\textwidth}
    Bachelor degree in Electrical engineering (2014-2017)\\
    \vspace{1mm}
    Graduation project on FPGA in Berkeley, USA\\
    \vspace{1mm}
    \includegraphics[width=.78\textwidth]{./img/heiafr.jpg}\\
    \tiny{\textcolor{gray}{cisco-academy.ch}}
    \column{.5\textwidth}
    European robot competition (Eurobot 2016)\\
    \vspace{3mm}
    Robot positioning system using vision
    \vspace{1mm}
    \includegraphics[width=.85\textwidth]{./img/eurobot.jpeg}\\
    \tiny{\textcolor{gray}{turag.de}}
  \end{columns}
\end{frame}

\subsection{Master}
\begin{frame}
  \frametitle{Master degree}
  \begin{columns}
    \column{.5\textwidth}
    \includegraphics[width=.7\textwidth]{./img/hesso.jpg}
    \includegraphics[width=1\textwidth]{./img/lausanne.jpeg}\\
    \tiny{\textcolor{gray}{fly-transport.ch}}   
    \column{.5\textwidth}
    Master degree in Embedded systems\\
    \vspace{5mm}
    Started in 2018 \\Graduated in 2020\\
    \vspace{5mm}
    In Lausanne, Switzerland\\
    \vspace{5mm}
    Studied about Linux, real-time, cloud, FPGA, among other topics\\
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Master degree's mid-term project}
  \begin{columns}
    \column{.5\textwidth}
    \includegraphics[width=.65\textwidth]{./img/architecture.png}\\
    \vspace{3mm}
    \includegraphics[width=.65\textwidth]{./img/exemple_graph.png}
    \column{.5\textwidth}
    C code complexity analyser development and test\\
    \vspace{5mm}
    Generating and parsing the Abstract Source Tree of a code\\
    \vspace{5mm}
    Meaningful value of human-perceived complexity
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Master degree's graduation project}
  \begin{columns}
    \column{.5\textwidth}
    \includegraphics[width=.7\textwidth]{./img/ganzfeld.png}\\
    \vspace{1mm}
    \includegraphics[width=.7\textwidth]{./img/meishidai.jpeg}\\
    \tiny{\textcolor{gray}{nagoya-cu.ac.jp}}   
    \column{.5\textwidth}
    From 03.2020 to 09.2020 \\
    \vspace{5mm}   
    At \begin{CJK}{UTF8}{min}名古屋市立大学\end{CJK} through professors acquaintance\\
    \vspace{5mm}
    Monitoring system for LED driver boards\\
    \vspace{5mm}
    Strong will to make my project abroad, especially in Japan\\
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Master degree's graduation project}
  \begin{columns}
    \column{.5\textwidth}
    \includegraphics[width=.8\textwidth]{./img/silent.jpg}\\
    \tiny{\textcolor{gray}{doi.org/10.1016/B978-0-12-809324-5.01324-9}}\\
    \vspace{3mm}
    \includegraphics[width=1\textwidth]{./img/iprgc.png}\\
    \tiny{\textcolor{gray}{w.wiki/6LwS}}
    \column{.5\textwidth}
    Using silent substitution\\
    \vspace{5mm}
    Studying ipRGC cells\\
    \vspace{5mm}
    Looking for physiological reaction to silent stimulus\\
    \vspace{5mm}
    Blue light effect on the subjects\\
    \vspace{5mm}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Master degree's graduation project}
  General monitoring system hardware architecture
  \includegraphics[width=.9\textwidth]{./img/monitor_new.png}    
\end{frame}

\begin{frame}
  \frametitle{Master degree's graduation project}
  \begin{columns}
    \column{.5\textwidth}
    \includegraphics[width=.75\textwidth]{./img/raspi_adc_shield.png}\\
    \vspace{1mm}
    \includegraphics[width=.6\textwidth]{./img/raspi_on_ganzfeld.jpg}
    \column{.5\textwidth}
    1 RPi for 2 LED drivers\\
    \vspace{5mm}
    Off-the-shelf ADC extension board\\
    \vspace{5mm}
    Custom-made signal filter layer\\
    \vspace{5mm}
    3D printed parts\\
    \vspace{5mm}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Master degree's graduation project}
  \begin{columns}
    \column{.6\textwidth}
    \includegraphics[width=1\textwidth]{./img/docker_arch.png}
    \column{.4\textwidth}
    Monitoring project managed from start to finish\\
    \vspace{5mm}
    Docker and Python stack on Raspberry Pis\\
    \vspace{5mm}
    Python back-end developed from scratch\\
    \vspace{5mm}
    Master - worker architecture
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Master degree's graduation project}
  \begin{columns}
    \column{.5\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{./img/ganzfeld_monitor.png}
    \column{.5\textwidth}
    User-facing monitoring interface, showing the signals from multiple LED channels\\
    \vspace{5mm}
    Node-RED modular system, bi-directional capabilities
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Master degree's graduation project}
    \includegraphics[width=.9\textwidth]{./img/ganzfeld_monitor.png}
\end{frame}

\begin{frame}
  \frametitle{Master degree's project publication}
  \begin{columns}
    \column{.5\textwidth}
    \centering
    \includegraphics[width=.8\textwidth]{./img/paper.png}
    \column{.5\textwidth}
    DOI:\\10.3390/photonics7040121\\
    \vspace{5mm}
    Review paper published in MDPI Photonic in 10.2020\\
    \vspace{5mm}
    Peer-reviewed, 5 citations\\
    \vspace{5mm}
    Tools used in research about melanopsin for humans    
  \end{columns}
\end{frame}


% =============================================================================
\section{Research in doctoral course}


% =============================================================================
\subsection{Current situation with robots}
\begin{frame}
  \frametitle{Communicating with your robot parts}

  \begin{columns}
    \column{.5\textwidth}
    \includegraphics[width=1\textwidth]{./img/robot1.png}
    \tiny{\textcolor{gray}{clipartbest.com/clipart-dcrLornBi}}
    \column{.5\textwidth}
    High-processing power: visions, AI\\
    \vspace{20mm}
    Real-time capability:\\ motors control, sensors
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Communicating with your robot parts}
  \begin{columns}
    \column{.5\textwidth}
    \includegraphics[width=1\textwidth]{./img/robot2.png}
    \column{.5\textwidth}
    Application processor unit\\ (APU)\\as the ``Brain''\\
    \vspace{12mm}
    Real-time capable, microcontroller unit\\ (MCU)\\ as the ``Spine''
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Types of controllers}
  \begin{columns}
    \column{.5\textwidth}
    Application processor unit \\(APU):\\
    \vspace{5mm}
    Not real-time capable\\
    \vspace{2mm}
    High processing throughput capability\\
    \vspace{2mm}
    Runs ROS, complex applications and OS\\
    \vspace{2mm}
    More than 1GB of memory\\
    \includegraphics[width=.6\textwidth]{./img/rpi.jpeg}\\
    \tiny{\textcolor{gray}{expertreviews.co.uk}}
    \column{.5\textwidth}
    Microcontroller unit \\(MCU):\\
    \vspace{5mm}
    Real-time capable\\
    \vspace{2mm}
    High predictability and fast response time\\
    \vspace{2mm}
    Lower complexity applications\\
    \vspace{2mm}
    Around 1MB of memory\\
    \includegraphics[width=.45\textwidth]{./img/arduino.png}\\
    \tiny{\textcolor{gray}{electronicsweekly.com}}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Architecture}
    \begin{columns}
    \column{.5\textwidth}
    \includegraphics[width=.8\textwidth]{./img/current.png}\\
    \vspace{3mm}
    \includegraphics[width=.7\textwidth]{./img/spider.png}\\
    \tiny{\textcolor{gray}{Prof. Inagaki's picture}}
    \column{.5\textwidth}
    Prof. Inagaki's SOL robot architecture\\
    \vspace{5mm}
    Jetson board (APU) running \underline{ROS}\\
    \vspace{5mm}
    Serial communication with a real-time capable Teensy board
   \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Architecture}
  \includegraphics[width=.66\textwidth]{./img/current.png}\\
  \tiny{\textcolor{gray}{Prof. Inagaki - Robot configuration diagram}}
\end{frame}

\begin{frame}
  \frametitle{Robot Operating System (ROS)}
  \begin{columns}
    \column{.5\textwidth}
    \includegraphics[width=.8\textwidth]{./img/ros2hh.jpeg}\\      
    \tiny{\textcolor{gray}{discourse.ros.org}}
    \column{.5\textwidth}
    Enable standard development and communication\\
    \vspace{5mm}
    Global community\\
    \vspace{5mm}
    Open source industry standard\\
    \vspace{5mm}
    But not available for MCU:\\
    limited POSIX compliance and resources, \\no  virtual memory
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Data Distribution Service (DDS)}
  \begin{columns}
    \column{.5\textwidth}
    \includegraphics[width=1\textwidth]{./img/dds2.jpeg}\\
    \tiny{\textcolor{gray}{youtu.be/aeOS9xqblrg}}\\
    \vspace{2mm}
    \includegraphics[width=1\textwidth]{./img/xrce.png}\\
    \tiny{\textcolor{gray}{micro.ros.org/docs/concepts/middleware/Micro\_XRCE-DDS}}    
    \column{.5\textwidth}
    Subscriber - publisher system\\
    \vspace{5mm}
    Vendors agnostic\\
    \vspace{5mm}
    Can use share memory
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{micro-ROS} 
  \begin{columns}
    \column{.5\textwidth}
    \includegraphics[width=1\textwidth]{./img/micro-ros.png}
    \tiny{\textcolor{gray}{micro.ros.org}}
    \column{.5\textwidth}
    micro-ROS makes MCUs capable to communicate with the ROS2 ecosystem\\
    \vspace{5mm}
    Limited to serial, CAN or slow Ethernet\\
    \vspace{5mm}
    Limited amount of available memory (typ. 1MB)\\
    \vspace{5mm}
    No access to large data
  \end{columns}
\end{frame}


% =============================================================================
\subsection{Improvements for  current \\robots}

\begin{frame}[allowframebreaks]
  \frametitle{Tracing and debugging}
  Fast and real-time debugging, and ROS2 software trace\\
  \vspace{5mm}
  Timing information about MCU and APU\\
  \vspace{5mm}
  \includegraphics[width=.6\textwidth]{./img/ltt.png}\\
  {\tiny{\textcolor{gray}{subscription.packtpub.com}}}
  \pagebreak

  Paper from C. Berard and al. on that topic: ``ros2\_tracing: Multipurpose Low-Overhead Framework for Real-Time Tracing of ROS 2''\cite{bedard2022ros2tracing}\\
\vspace{5mm}
  
\begin{quotation}
  -- We presented ros2\_tracing, a framework with instrumentation and flexible tools to trace ROS 2. The extensible multipurpose low-overhead instrumentation for the ROS 2 core allows collecting execution information to analyze any ROS 2 system.
\end{quotation}
 
\end{frame}

\begin{frame}
  \frametitle{Heterogeneous Multi-core Processing}
  \begin{columns}
    \column{.5\textwidth}
    \includegraphics[width=1\textwidth]{./img/hmp.png}\\
    \tiny{\textcolor{gray}{www.embeddedartists.com/heterogeneous-multi-core-processing}}
    \column{.5\textwidth}
    HMP is a very popular SoC architecture for automotive, not yet in robotics\\
    \vspace{5mm}
    Real time + general purpose\\
    \vspace{5mm}
    Single silicon die\\
    \vspace{5mm}
    Shared memory communication
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Fast and reliable communication}
  \vspace{10mm}
  \begin{columns}[c]
    \column{.5\textwidth}
    \includegraphics[width=1\textwidth]{./img/rosnet.png}
    \column{.5\textwidth}
    ROS2 DDS ecosystem\\
    \vspace{5mm}
    \underline{Fast communication} within the chip\\
    \vspace{5mm}
    Standardized communication from the MCU with the ROS2 environment
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Big data access in control}
  \begin{columns}[c]
    \column{.5\textwidth}
    MCU should be able to handle more data readout from the motor\\
    (temp., velocity, current, torque, etc.)\\
    \vspace{5mm}
    Faster access to data from legs sensors
    (touch sensors) to manage collisions\\
    \vspace{5mm}
    Faster points-cloud access\\
    \vspace{5mm}
    Combining reflex movements (touch) and planned movements (camera)
    \column{.5\textwidth}
    \includegraphics[width=.8\textwidth]{./img/touch.png}\\
    \tiny{\textcolor{gray}{Hirotaka - Ph.D. Entrance Presentation}}
    \includegraphics[width=.8\textwidth]{./img/pointscloud.png}\\
    \tiny{\textcolor{gray}{Tanada - Autonomous Dec. Symp. Presentation}}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Hardware integration}
  \vspace{5mm}
  \includegraphics[width=.8\textwidth]{./img/lessparts.png}\\
  \hspace*{50mm}
  {\tiny{\textcolor{gray}{iwavesystems.com/product/i-mx-8-qm-qp-pico-itx-sbc}}}
\end{frame}

\begin{frame}
  \frametitle{Faster, large scale feedback system}
  \begin{columns}
    \column{.5\textwidth}
    \tiny{\textcolor{gray}{Current}}
    \includegraphics[width=.9\textwidth]{./img/loop1.png}\\
    \tiny{\textcolor{gray}{blog.trentdye.com/self-balancing-robot-77ac370d635c}}
    \column{.5\textwidth}
    \tiny{\textcolor{gray}{Proposition}}
    \includegraphics[width=1\textwidth]{./img/loop2.png}\\
  \end{columns}
\end{frame}


% =============================================================================
\subsection{Proposed solution}

\begin{frame}
  \frametitle{FireRhea}  
  \begin{columns}[c]
    \column{.5\textwidth}
    \Large{\underline{F}ireRhea\\
      \underline{i}s a\\
      \underline{Re}al-time capable\\
      \underline{R}OS for\\
      \underline{He}terogeneous\\
      \underline{A}rchitectures}
    \column{.5\textwidth}
    \includegraphics[width=.7\textwidth]{./img/firerhea4.png}\\
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{FireRhea stack overview}  
  \begin{columns}[c]
    \column{.5\textwidth}
    \includegraphics[width=1\textwidth]{./img/general2.png}
    \column{.5\textwidth}
    Real-time core and general purpose core on the same silicon die\\
    \vspace{5mm}
    MCU get access to a large memory\\
    \vspace{5mm}
    Faster communication
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{FireRhea deployment}
  \includegraphics[width=.9\textwidth]{./img/lessparts.png}
\end{frame}

\begin{frame}
  \frametitle{Shared memory}
  \begin{columns}
    \column{.5\textwidth}
    \includegraphics[width=1\textwidth]{./img/sharedmem.png}
    \tiny{\textcolor{gray}{en.wikipedia.org/wiki/Shared\_memory}}
    \column{.5\textwidth}
    Same access to the SoC memory for all compute devices\\
    \vspace{5mm}
    Fastest possible communication between the cores\\
    \vspace{5mm}
    Reduced latency\\
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{RPMsg}
  \begin{columns}
    \column{.6\textwidth}
    \includegraphics[width=1\textwidth]{./img/rpmsg.png}\\
    \tiny{\textcolor{gray}{wiki.st.com/stm32mpu/wiki/Linux\_RPMsg\_framework\_overview}}
    \column{.4\textwidth}
    Utilizes shared memory on HMP\\
    \vspace{5mm}
    Accessible from the Linux user space
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Speed}
  \begin{columns}
    \column{.5\textwidth}
    \underline{Typical communication}\\
    \vspace{13mm}
    UART: up to 921kb/s\\
    \vspace{3mm}
    CAN: up to 1Mb/s\\
    \vspace{3mm}
    Ethernet: 100Mb/s\\ +heavy stack\\ +slower response time\\ +overhead for smaller data
    \column{.5\textwidth}
    \underline{Shared memory}\\
    \vspace{12mm}
    LPDDR4: 3200Mb/s\\ +MCU get access to a large amount of memory\\ +low overhead for smaller data
    \vspace{12mm}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Power consumption}
  \begin{columns}
    \column{.5\textwidth}
    \underline{MCU + CPU}\\
    \vspace{13mm}
    Raspberry pi 3: up to 3.6W, typically 1W\\
    \vspace{3mm}
    Teensy: up to 0.8W\\
    \vspace{3mm}
    (Jetson Xavier: up to 60W)
    \column{.5\textwidth}
    \underline{HMP device}\\
    \vspace{15mm}
    i.MX 8M Quad: up to 3W, typically 1W
    \vspace{15mm}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Evaluation}
  \begin{columns}[c]
    \column{.5\textwidth}  
    \includegraphics[width=.9\textwidth]{./img/micro-ros.png}\\
    \tiny{\textcolor{gray}{micro.ros.org}}\\
    \vspace{2mm}
    \includegraphics[width=.9\textwidth]{./img/general.png}    
    \column{.5\textwidth}
    Comparing communication speed between FireRhea and a normal DDS over serial situation\\
    \vspace{5mm}
    Comparison test for communication latency\\
    \vspace{5mm}
    Comparison test for big data transfer, back and forth (typ. points)\\
    \vspace{5mm}
    Electrical power measurements
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{State of the art}
  ROS2 + micro-ROS projects: \\
  "Hyperdog" N. Mudalige and al., 2022 \cite{mudalige2022hyperdog}\\
  "Marine application" P. Gutiérrez and R. Bachmayer, 2022 \cite{gutierrez2022marineros2}\\
  \vspace{3mm}
  Real-time on ROS2: \\
  Y. Yang, 2020 \cite{yang2020realtimeros2}\\
  \vspace{3mm}
  HMP: \\
  Dual-core and RTOS: Y. Sun, 2019 \cite{sun2019rtosdual}\\
  \vspace{7mm}
  \underline{No literature about using ROS2}\\ \underline{and micro-ROS on one chip!}
\end{frame}

\begin{frame}
  \frametitle{Implementation}
  \begin{columns}[c]
    \column{.5\textwidth}
    \includegraphics[width=.6\textwidth]{./img/firerhea4.png}\\
    \vspace{3mm}
    \includegraphics[width=1\textwidth]{./img/general.png}
    \column{.5\textwidth}
    \underline{FireRhea}: \\ROS2 and micro-ROS on an HMP device\\
    \vspace{5mm}
    ROS2 DDS ecosystem and real-time capability\\
    \vspace{5mm}
    Faster communication, by using shared memory communication system\\
    \vspace{5mm}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Benefits for robots}
  \begin{columns}[c]
    \column{.5\textwidth}
    \includegraphics[width=1\textwidth]{./img/pointscloud.png}\\
    \tiny{\textcolor{gray}{Tanada - Autonomous Dec. Symp. Presentation}}\\
    \vspace{5mm}
    \includegraphics[width=.8\textwidth]{./img/spider.png}\\
    \tiny{\textcolor{gray}{Prof. Inagaki's picture}}
    \column{.5\textwidth}
    Faster communication between robot parts for sensing data access\\
    \vspace{5mm}
    Enhanced monitoring / debugging capability\\
    \vspace{5mm}
    Reduced size and number of parts\\
    \vspace{5mm}
    Extensible with DDS compatible devices
  \end{columns}
\end{frame}

% =============================================================================
\section{Research structure}
\begin{frame}
  \frametitle{Research topic I}

  \begin{columns}[c]
    \column{.5\textwidth}
    \underline{Embedded systems:}\\
    \vspace{10mm}
    Creation and deployment of FireRhea: \\
    ROS2 and micro-ROS on an HMP, using DDS communication over RPMsg
    \column{.5\textwidth}
    \includegraphics[width=.8\textwidth]{./img/new.png}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Research topic II}

  \begin{columns}[c]
    \column{.5\textwidth}
    \underline{Robotics:}\\
    \vspace{10mm}
    Deployment and optimization of FireRhea on a six-legged robots system. \\
    Tests for faster controls,
    and real-time monitoring / debugging
    \column{.5\textwidth}
    \includegraphics[width=.8\textwidth]{./img/spider.png}\\
    \tiny{\textcolor{gray}{Prof. Inagaki's picture}}
  \end{columns}
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{Schedule}
  \begin{columns}[c]
    \column{.5\textwidth}
    \includegraphics[width=1\textwidth]{./img/gantt.png}
    \column{.5\textwidth}
    \underline{Two topics, three writings:}\\
    \vspace{5mm}
    A conference paper \\
    about embedded systems\\
    by the end of 2023\\
    \vspace{5mm}
    A journal paper \\
    about robotics\\
    by the end of 2024\\
    \vspace{5mm}
    A thesis on both topics \\at the end of 2024
  \end{columns}

  \pagebreak
  \includegraphics[width=1\textwidth]{./img/gantt.png}
\end{frame}

\begin{frame}
  \frametitle{As a research student (\begin{CJK}{UTF8}{min}研究生\end{CJK})}

    \begin{columns}[c]
    \column{.5\textwidth}
    \includegraphics[width=1\textwidth]{./img/cm4.jpg}\\
    \column{.5\textwidth}
    Used \underline{micro-ROS on MCU}, communicating with serial\\
    \vspace{5mm}
    Used \underline{RPMsg on an HMP} (Nitrogen8M)\\
    \vspace{5mm}
    Compiled and ran FreeRTOS  on the same HMP board\\
    \vspace{5mm}
    Reviewed the existing options and the state of the research on these topics\\
    \vspace{5mm}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Beyond the two project topics}
  \begin{columns}[c]
    \column{.5\textwidth}
    \includegraphics[width=.8\textwidth]{./img/cicd.png}\\
    \tiny{\textcolor{gray}{about.gitlab.com}}
    \includegraphics[width=.8\textwidth]{./img/ansible.png}\\
    \tiny{\textcolor{gray}{support.websoft9.com}}
    \column{.5\textwidth}
    \begin{itemize}
    \item Iceoryx port
    \item OpenAMP / DDS deeper integration for micro-ROS
    \item Docker builders
    \item Platform-specific optimizations
    \item Port to other boards
    \item Ansible
    \item CI/CD
    \end{itemize}  
  \end{columns}
\end{frame}


% =============================================================================
\section{Conclusion}

\begin{frame}
  \frametitle{Conclusion}
  \begin{columns}
    \column{.5\textwidth}
    \underline{Embedded Systems}:\\
    \includegraphics[width=.28\textwidth]{./img/firerhea4.png}
    \includegraphics[width=.53\textwidth]{./img/general.png}\\
    \begin{itemize}
    \item FireRhea: ROS2 and micro-ROS on HMP
    \item DDS ecosystem and real-time capability
    \item Faster communication
    \end{itemize}
    \column{.5\textwidth}
    \underline{Robotics}:\\
    \includegraphics[width=.5\textwidth]{./img/pointscloud.png}
    \includegraphics[width=.4\textwidth]{./img/spider.png}\\
    \vspace{1mm}
    \begin{itemize}
    \item Enhanced monitoring / debugging capability\\
    \item Reduced size, less parts\\
    \item Extensible with DDS compatible devices
    \end{itemize}
  \end{columns}
  \vspace{1mm}
  \centering
  \includegraphics[width=.8\textwidth]{./img/ganttwide.png}
\end{frame}

\begin{frame}[focus]
  \Large{Thank you for your attention !}
\end{frame}


% =============================================================================
\appendix
\begin{frame}
  \frametitle{Extra documents}
  \begin{itemize}
  \item \href{./doc/pa_report.pdf}{Mid-term Master project report}
  \item \href{./doc/CONUS_PA_Presentation.pdf}{Mid-term Master project presentation}
  \item \href{./doc/VConus_TM_2019-2020_S2.pdf}{Final Master project report}
  \item \href{./doc/CONUS_TM_Presentation.pdf}{Final Master project presentation}
  \end{itemize}

\end{frame}

\begin{frame}[allowframebreaks]{References}
	\nocite{*} % Display all references regardless of if they were cited
	\bibliography{ref.bib}
	\bibliographystyle{plain}
\end{frame}

\end{document}