@article{bedard2022ros2tracing,
  title={ros2\_tracing: Multipurpose Low-Overhead Framework for Real-Time Tracing of ROS 2},
  author={B{\'e}dard, Christophe and L{\"u}tkebohle, Ingo and Dagenais, Michel},
  journal={IEEE Robotics and Automation Letters},
  year=2022,
  volume=7,
  number=3,
  pages={6511--6518},
  doi={10.1109/LRA.2022.3174346}
}

@article{mudalige2022hyperdog,
  author={Mudalige, Nipun Dhananjaya Weerakkodi and Zhura, Iana and Babataev, Ildar and Nazarova, Elena and Fedoseev, Aleksey and Tsetserukou, Dzmitry},
  journal={2022 IEEE International Conference on Systems, Man, and Cybernetics (SMC)}, 
  title={HyperDog: An Open-Source Quadruped Robot Platform Based on ROS2 and micro-ROS}, 
  year=2022,
  pages={436-441},
  doi={10.1109/SMC53654.2022.9945526}
  }

@article{gutierrez2022marineros2,
  author={Gutiérrez-Flores, Pablo A. and Bachmayer, Ralf},
  journal={2022 IEEE/OES Autonomous Underwater Vehicles Symposium (AUV)}, 
  title={Concept development of a modular system for marine applications using ROS2 and micro-ROS}, 
  year=2022,
  pages={1-6},
  doi={10.1109/AUV53081.2022.9965867}
  }

@article{yang2020realtimeros2,
  author={Yang, Yuqing and Azumi, Takuya},
  journal={2020 IEEE International Conference on Embedded Software and Systems (ICESS)}, 
  title={Exploring Real-Time Executor on ROS 2}, 
  year=2020,
  pages={1-8},
  doi={10.1109/ICESS49830.2020.9301530}
  }

@article{sun2019rtosdual,
  author={Sun, Yuansong and Li, En and Yang, Guodong and Liang, Zize and Guo, Rui},
  journal={2019 IEEE International Conference on Mechatronics and Automation (ICMA)}, 
  title={Design of a Dual-core Processor Based Controller with RTOS-GPOS Dual Operating System}, 
  year=2019,
  pages={1859-1864},
  doi={10.1109/ICMA.2019.8816635}
  }

